# Required metadata
sonar.projectKey=tts-local
sonar.projectName=tts-local

# Source information
sonar.sources=.
sonar.exclusions=node_modules/**,.next/**,**/*.test.js,**/*.spec.js,**/__tests__/**
sonar.sourceEncoding=UTF-8

# Server authentication
sonar.host.url=http://localhost:9000

# username: admin